
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401700 Module: (samp-server.exe)

Registers:
EAX: 0x2B1CB14E	EBX: 0x0002FD97	ECX: 0x02BFEF18	EDX: 0x0019FB60
ESI: 0x0A736767	EDI: 0x00017ECB	EBP: 0x00000000	ESP: 0x0019FB34
EFLAGS: 0x00010206

Stack:
+0000: 0x00017ECB   0x029B2218   0x0040174F   0x029B2218
+0010: 0x00017ECB   0x0019FB60   0x0019FC00   0x029B2218
+0020: 0x0019FBAC   0x6ED3A888   0x0002FD98   0xFFFF1BEF
+0030: 0xFFFFFFFF   0x13185E66   0x0019FD1C   0xE153A7BB
+0040: 0x0019FB88   0x6EB591E1   0x00000000   0x6EB53505
+0050: 0x029B2218   0x6ED3A888   0x0019FC00   0x6EBA34C8
+0060: 0x029B2218   0x6ED3A888   0x0019FC00   0x0019FD1C
+0070: 0x6ED3A880   0x00849158   0x0019FCE0   0x6ED068D1
+0080: 0x029B2218   0x6ED3A888   0x0019FC00   0x1318593E
+0090: 0x0000041E   0x05305FD4   0x00816810   0x00000001
+00A0: 0x052EB910   0x0000003B   0x0000007F   0x00000000
+00B0: 0x0000078B   0x1F000301   0x0082C9D0   0x02000002
+00C0: 0x029B2218   0x00000000   0x00840A80   0xFFFFFFFF
+00D0: 0x6ED3A888   0x0019FD24   0x0000023B   0x02CC1468
+00E0: 0x6ED3A880   0x6ED3A888   0x029B2218   0x6ED3A889
+00F0: 0x0000023B   0x008160F8   0x01010046   0x000001BB
+0100: 0x0000001B   0x00000029   0x00000080   0x0019FE00
+0110: 0x773FAD40   0x8D7325A1   0xFFFFFFFE   0x0019FCAC
+0120: 0x7740791D   0x00000000   0x77407944   0x00020948
+0130: 0x00020948   0x774A4FA8   0x00000029   0x000200D8

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\GM HPQ red-zone\samp-server.exe)
ntdll.dll	A: 0x77380000 - 0x77523000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76160000 - 0x76250000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76D60000 - 0x76F75000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x759B0000 - 0x75F63000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x760E0000 - 0x7615B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76870000 - 0x76990000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75800000 - 0x759A1000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77120000 - 0x77138000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75F70000 - 0x75F94000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x762F0000 - 0x763CC000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x75210000 - 0x75218000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x763D0000 - 0x7648F000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x75670000 - 0x756D3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76520000 - 0x765DF000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x6EEF0000 - 0x6EF18000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x771C0000 - 0x771E5000	(C:\Windows\System32\IMM32.DLL)
MSVCP120.dll	A: 0x71970000 - 0x719E1000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x6ED50000 - 0x6EE3E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
mysql.dll	A: 0x6ED00000 - 0x6ED4E000	(F:\GM HPQ red-zone\plugins\mysql.dll)
libmariadb.dll	A: 0x6EC30000 - 0x6ECFD000	(F:\GM HPQ red-zone\libmariadb.dll)
log-core.dll	A: 0x71950000 - 0x7196A000	(F:\GM HPQ red-zone\log-core.dll)
SHLWAPI.dll	A: 0x77090000 - 0x770D5000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76B00000 - 0x76BFA000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76060000 - 0x760DA000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76C00000 - 0x76C75000	(C:\Windows\System32\sechost.dll)
MSVCP140.dll	A: 0x6EBC0000 - 0x6EC2D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x74AA0000 - 0x74AB4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
Secur32.dll	A: 0x74040000 - 0x7404A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74010000 - 0x74031000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x751B0000 - 0x751BA000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x740A0000 - 0x740AF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x71ED0000 - 0x71EE1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71B80000 - 0x71B96000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x71B70000 - 0x71B80000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x71B50000 - 0x71B66000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x740B0000 - 0x740E2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74AF0000 - 0x74B42000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x740F0000 - 0x74181000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x771F0000 - 0x771F7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x71B40000 - 0x71B4E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74000000 - 0x74008000	(C:\Windows\System32\rasadhlp.dll)
sscanf.dll	A: 0x10000000 - 0x1000E000	(F:\GM HPQ red-zone\plugins\sscanf.dll)
streamer.dll	A: 0x6EB50000 - 0x6EBB7000	(F:\GM HPQ red-zone\plugins\streamer.dll)
pawncmd.dll	A: 0x6EB10000 - 0x6EB49000	(F:\GM HPQ red-zone\plugins\pawncmd.dll)
bcrypt.dll	A: 0x771A0000 - 0x771B9000	(C:\Windows\System32\bcrypt.dll)
bcryptPrimitives.dll	A: 0x76F80000 - 0x76FDF000	(C:\Windows\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401694 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x004B5B54	ECX: 0x00000000	EDX: 0x5E7D34C8
ESI: 0x00000000	EDI: 0x0019FCC4	EBP: 0x0019FCA8	ESP: 0x0019FC3C
EFLAGS: 0x00010202

Stack:
+0000: 0x00401726   0x00000000   0x0019FC58   0x0019FCC4
+0010: 0x00000000   0x0019FCA8   0x004B5B54   0x0901A8C0
+0020: 0x0045A5FE   0x004B9D24   0x0019FCFC   0x00000001
+0030: 0xA41671EA   0x0019FC84   0x5E7891E1   0x00000000
+0040: 0x5E783505   0x00000000   0x004B5B54   0x0019FCC4
+0050: 0x5E7D34C8   0x00000000   0x004B5B54   0x0019FCC4
+0060: 0x02D54010   0x00000000   0x00000000   0x00000000
+0070: 0x0046D98E   0x00000000   0x004B5B54   0x0019FCC4
+0080: 0x00000000   0x00000000   0x00000000   0x00465F96
+0090: 0x00000000   0x00000001   0x02289548   0x753230D0
+00A0: 0x75320F00   0x00000000   0x00000000   0x02ACDF78
+00B0: 0x0048F482   0x753230D0   0x75323080   0x00000000
+00C0: 0x00000000   0x00000800   0x00000000   0x0019FD0D
+00D0: 0x0019FD01   0x7FFE6000   0xFFFFFFFF   0x7707BE5F
+00E0: 0x0019FDB8   0x0019FDBC   0x00000000   0xFFFFFFFF
+00F0: 0x00000000   0x00000000   0x3E07D6AE   0x0019FDAC
+0100: 0x7707BCEC   0xFFFFFFFF   0x0019FDA4   0x3E07D6DA
+0110: 0x0019FDC0   0x7707BCEC   0xFFFFFFFF   0x0019FDB8
+0120: 0x7707BD9B   0x7531DF40   0x00000000   0x00000000
+0130: 0x00000021   0xDAF4E61A   0x00002788   0xF8CEBF96

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\rpg.akyy.ro\samp-server.exe)
ntdll.dll	A: 0x77020000 - 0x771C3000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75300000 - 0x753F0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76B00000 - 0x76D14000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75B20000 - 0x760D3000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x74F40000 - 0x74FBB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76EF0000 - 0x77010000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x753F0000 - 0x75590000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76910000 - 0x76928000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75280000 - 0x752A4000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x765F0000 - 0x766CC000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x6C790000 - 0x6C7B8000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74E90000 - 0x74E98000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x766D0000 - 0x7678F000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x75950000 - 0x759B3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75880000 - 0x7593F000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x74FC0000 - 0x74FE5000	(C:\Windows\System32\IMM32.DLL)
MSVCP120.dll	A: 0x5EAB0000 - 0x5EB21000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x5E9C0000 - 0x5EAAE000	(C:\Windows\SYSTEM32\MSVCR120.dll)
mysql.dll	A: 0x5E970000 - 0x5E9BE000	(F:\rpg.akyy.ro\plugins\mysql.dll)
VCRUNTIME140.dll	A: 0x5E950000 - 0x5E964000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x5E8E0000 - 0x5E94D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
log-core.dll	A: 0x5E8C0000 - 0x5E8DA000	(F:\rpg.akyy.ro\log-core.dll)
libmariadb.dll	A: 0x5E7F0000 - 0x5E8BD000	(F:\rpg.akyy.ro\libmariadb.dll)
SHLWAPI.dll	A: 0x759C0000 - 0x75A05000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75590000 - 0x7568A000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75AA0000 - 0x75B1A000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76790000 - 0x76805000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x73D60000 - 0x73D6A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73D30000 - 0x73D51000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74E50000 - 0x74E5A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74E40000 - 0x74E4F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x6FAD0000 - 0x6FAE1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6DDD0000 - 0x6DDE6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x70BE0000 - 0x70BF0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x72C70000 - 0x72C86000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x742A0000 - 0x742D2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x747A0000 - 0x747F2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74450000 - 0x744E1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76820000 - 0x76827000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6FAF0000 - 0x6FAFE000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x73D20000 - 0x73D28000	(C:\Windows\System32\rasadhlp.dll)
sscanf.dll	A: 0x10000000 - 0x1000E000	(F:\rpg.akyy.ro\plugins\sscanf.dll)
streamer.dll	A: 0x5E780000 - 0x5E7E7000	(F:\rpg.akyy.ro\plugins\streamer.dll)
pawncmd.dll	A: 0x5E740000 - 0x5E779000	(F:\rpg.akyy.ro\plugins\pawncmd.dll)
MSVCR100.dll	A: 0x5E670000 - 0x5E72F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x5E600000 - 0x5E669000	(C:\Windows\SYSTEM32\MSVCP100.dll)
bcrypt.dll	A: 0x75860000 - 0x75879000	(C:\Windows\System32\bcrypt.dll)
bcryptPrimitives.dll	A: 0x76830000 - 0x7688F000	(C:\Windows\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0047467C Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x029D6950	ECX: 0x0019F208	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x02D35500	EBP: 0x0019F638	ESP: 0x0019F1CC
EFLAGS: 0x00010246

Stack:
+0000: 0x029D6950   0x0019F208   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x73696969   0x00474400
+0020: 0x6C616964   0x685F676F   0x6F6C6C65   0x00474400
+0030: 0x00000000   0x029D6950   0x005FE2AC   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000020
+0080: 0x0019F3D8   0x005B0000   0x00000000   0x00000106
+0090: 0x005D5EF4   0x005D0000   0x00000000   0x00000000
+00A0: 0x00000020   0x005A07D0   0x00000064   0x005D5EE4
+00B0: 0x00000020   0x00000000   0x005B7B38   0x029858C8
+00C0: 0x00000000   0x00000000   0x005A0000   0x00000002
+00D0: 0x00000000   0x00000004   0x005A0000   0x005A01C8
+00E0: 0x00000000   0x00000013   0x005A09D4   0x00000000
+00F0: 0x005B0000   0x005A09D0   0x000000E0   0x0019F2E8
+0100: 0x77065DDE   0x005BEA40   0x77065DDE   0x00000000
+0110: 0x00000000   0x00000013   0x005BEA80   0x0019F324
+0120: 0x00498D56   0x005B0000   0x00000000   0x00498D5B
+0130: 0x0019F3D8   0x00000013   0x005BEA40   0x000000D8

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\rpg.akyy.ro\samp-server.exe)
ntdll.dll	A: 0x77020000 - 0x771C3000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75300000 - 0x753F0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76B00000 - 0x76D14000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75B20000 - 0x760D3000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x74F40000 - 0x74FBB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76EF0000 - 0x77010000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x753F0000 - 0x75590000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76910000 - 0x76928000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75280000 - 0x752A4000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x765F0000 - 0x766CC000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x6F840000 - 0x6F868000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74E90000 - 0x74E98000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x766D0000 - 0x7678F000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x75950000 - 0x759B3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75880000 - 0x7593F000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x74FC0000 - 0x74FE5000	(C:\Windows\System32\IMM32.DLL)
MSVCP120.dll	A: 0x5EBE0000 - 0x5EC51000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x5EAF0000 - 0x5EBDE000	(C:\Windows\SYSTEM32\MSVCR120.dll)
mysql.dll	A: 0x64350000 - 0x6439E000	(F:\rpg.akyy.ro\plugins\mysql.dll)
VCRUNTIME140.dll	A: 0x6D680000 - 0x6D694000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x5EA80000 - 0x5EAED000	(C:\Windows\SYSTEM32\MSVCP140.dll)
log-core.dll	A: 0x6D660000 - 0x6D67A000	(F:\rpg.akyy.ro\log-core.dll)
libmariadb.dll	A: 0x5E9B0000 - 0x5EA7D000	(F:\rpg.akyy.ro\libmariadb.dll)
SHLWAPI.dll	A: 0x759C0000 - 0x75A05000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75590000 - 0x7568A000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75AA0000 - 0x75B1A000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76790000 - 0x76805000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x73D70000 - 0x73D7A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73D30000 - 0x73D51000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x73E80000 - 0x73E8A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x73610000 - 0x7361F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x6D970000 - 0x6D981000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6D950000 - 0x6D966000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6F7E0000 - 0x6F7F0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x72100000 - 0x72116000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74E40000 - 0x74E72000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x747A0000 - 0x747F2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x732F0000 - 0x73381000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76820000 - 0x76827000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6D940000 - 0x6D94E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x73D20000 - 0x73D28000	(C:\Windows\System32\rasadhlp.dll)
sscanf.dll	A: 0x10000000 - 0x1000E000	(F:\rpg.akyy.ro\plugins\sscanf.dll)
streamer.dll	A: 0x5E940000 - 0x5E9A7000	(F:\rpg.akyy.ro\plugins\streamer.dll)
pawncmd.dll	A: 0x6CE40000 - 0x6CE79000	(F:\rpg.akyy.ro\plugins\pawncmd.dll)
MSVCR100.dll	A: 0x5E880000 - 0x5E93F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x5E810000 - 0x5E879000	(C:\Windows\SYSTEM32\MSVCP100.dll)
bcrypt.dll	A: 0x75860000 - 0x75879000	(C:\Windows\System32\bcrypt.dll)
bcryptPrimitives.dll	A: 0x76830000 - 0x7688F000	(C:\Windows\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401694 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x004B5B54	ECX: 0x00000000	EDX: 0x5E8C34C8
ESI: 0x00000000	EDI: 0x0019FCC4	EBP: 0x0019FCA8	ESP: 0x0019FC3C
EFLAGS: 0x00010202

Stack:
+0000: 0x00401726   0x00000000   0x0019FC58   0x0019FCC4
+0010: 0x00000000   0x0019FCA8   0x004B5B54   0x0901A8C0
+0020: 0x0045A5FE   0x004B9D24   0x0019FCFC   0x00000001
+0030: 0xC5B140B6   0x0019FC84   0x5E8791E1   0x00000000
+0040: 0x5E873505   0x00000000   0x004B5B54   0x0019FCC4
+0050: 0x5E8C34C8   0x00000000   0x004B5B54   0x0019FCC4
+0060: 0x02D06010   0x00000000   0x00000000   0x00000000
+0070: 0x0046D98E   0x00000000   0x004B5B54   0x0019FCC4
+0080: 0x00000000   0x00000000   0x00000000   0x00465F96
+0090: 0x00000000   0x00000001   0x02469168   0x753230D0
+00A0: 0x75320F00   0x00000000   0x00000000   0x02CAC018
+00B0: 0x0048F482   0x753230D0   0x75323080   0x00000000
+00C0: 0x00000000   0x00000800   0x00000000   0x0019FD0D
+00D0: 0x0019FD01   0x7FFE6000   0x00000110   0x7707BE5F
+00E0: 0x0019FDB8   0x0019FDBC   0x00000000   0xFFFFFFFF
+00F0: 0x00000000   0x00000000   0x08A7D9F6   0x0019FDAC
+0100: 0x7707BCEC   0xFFFFFFFF   0x0019FDA4   0x08A7D982
+0110: 0x0019FDC0   0x7707BCEC   0xFFFFFFFF   0x0019FDB8
+0120: 0x7707BD9B   0x7531DF40   0x00000000   0x00000000
+0130: 0x0000013D   0xC3A7BC53   0x00017371   0x2A5F167D

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\rpg.akyy.ro\samp-server.exe)
ntdll.dll	A: 0x77020000 - 0x771C3000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75300000 - 0x753F0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76B00000 - 0x76D14000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75B20000 - 0x760D3000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x74F40000 - 0x74FBB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76EF0000 - 0x77010000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x753F0000 - 0x75590000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76910000 - 0x76928000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75280000 - 0x752A4000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x765F0000 - 0x766CC000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74E90000 - 0x74E98000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72DA0000 - 0x72DC8000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x766D0000 - 0x7678F000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75950000 - 0x759B3000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x75880000 - 0x7593F000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x74FC0000 - 0x74FE5000	(C:\Windows\System32\IMM32.DLL)
MSVCR120.dll	A: 0x61B90000 - 0x61C7E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x73700000 - 0x73771000	(C:\Windows\SYSTEM32\MSVCP120.dll)
mysql.dll	A: 0x736B0000 - 0x736FE000	(F:\rpg.akyy.ro\plugins\mysql.dll)
log-core.dll	A: 0x73690000 - 0x736AA000	(F:\rpg.akyy.ro\log-core.dll)
libmariadb.dll	A: 0x61810000 - 0x618DD000	(F:\rpg.akyy.ro\libmariadb.dll)
MSVCP140.dll	A: 0x619F0000 - 0x61A5D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x73670000 - 0x73684000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
SHLWAPI.dll	A: 0x759C0000 - 0x75A05000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75590000 - 0x7568A000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75AA0000 - 0x75B1A000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76790000 - 0x76805000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x73D60000 - 0x73D6A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73D30000 - 0x73D51000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x73E80000 - 0x73E8A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x73DE0000 - 0x73DEF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x70CE0000 - 0x70CF1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70BA0000 - 0x70BB6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x72F10000 - 0x72F20000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x6F900000 - 0x6F916000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x743E0000 - 0x74412000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x747A0000 - 0x747F2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x732C0000 - 0x73351000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76820000 - 0x76827000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x70CD0000 - 0x70CDE000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x73890000 - 0x73898000	(C:\Windows\System32\rasadhlp.dll)
sscanf.dll	A: 0x10000000 - 0x1000E000	(F:\rpg.akyy.ro\plugins\sscanf.dll)
streamer.dll	A: 0x5E870000 - 0x5E8D7000	(F:\rpg.akyy.ro\plugins\streamer.dll)
pawncmd.dll	A: 0x61B50000 - 0x61B89000	(F:\rpg.akyy.ro\plugins\pawncmd.dll)
MSVCP100.dll	A: 0x5E800000 - 0x5E869000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x5E740000 - 0x5E7FF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
bcrypt.dll	A: 0x75860000 - 0x75879000	(C:\Windows\System32\bcrypt.dll)
bcryptPrimitives.dll	A: 0x76830000 - 0x7688F000	(C:\Windows\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401700 Module: (samp-server.exe)

Registers:
EAX: 0x6155AC92	EBX: 0x0001BF98	ECX: 0x02ADFFB8	EDX: 0x0019FC80
ESI: 0x42454536	EDI: 0x0000DFCC	EBP: 0x00000000	ESP: 0x0019FC54
EFLAGS: 0x00010212

Stack:
+0000: 0x0000DFCC   0x02AE2620   0x0040174F   0x02AE2620
+0010: 0x0000DFCC   0x0019FC80   0x0019FCE8   0x02AE2620
+0020: 0x0019FCCC   0x004B5B78   0x0001BF99   0x02550BA0
+0030: 0x3BC503AB   0x0019FC90   0x0019FCD4   0x524D0C99
+0040: 0x0019FCA8   0x5EE591E1   0x00000000   0x5EE53505
+0050: 0x02AE2620   0x004B5B78   0x0019FCE8   0x5EEA34C8
+0060: 0x02AE2620   0x004B5B78   0x0019FCE8   0x02AE2620
+0070: 0x02AE2620   0x00000000   0x75320F00   0x0046D7C5
+0080: 0x02AE2620   0x004B5B78   0x0019FCE8   0x02559548
+0090: 0x00000000   0x02AE2620   0x0048F48F   0x753230D0
+00A0: 0x75323080   0x00000000   0x00000000   0x00000800
+00B0: 0x00000000   0x0019FD0D   0x0019FD01   0x7FFE6000
+00C0: 0x00000168   0x7707BE5F   0x0019FDB8   0x0019FDBC
+00D0: 0x00000000   0xFFFFFFFF   0x00000000   0x00000000
+00E0: 0x6FC8CA85   0x0019FDAC   0x7707BCEC   0xFFFFFFFF
+00F0: 0x0019FDA4   0x6FC8CAF1   0x0019FDC0   0x7707BCEC
+0100: 0xFFFFFFFF   0x0019FDB8   0x7707BD9B   0x7531DF40
+0110: 0x00000000   0x00000000   0x0000016D   0xED34CC6D
+0120: 0x0001ABD8   0xA2D84B7B   0xED1060C4   0x0000016D
+0130: 0xED34CF79   0x0001ABD8   0xA2D84B7B   0x00000168

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\rpg.akyy.ro\samp-server.exe)
ntdll.dll	A: 0x77020000 - 0x771C3000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75300000 - 0x753F0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76B00000 - 0x76D14000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75B20000 - 0x760D3000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x74F40000 - 0x74FBB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76EF0000 - 0x77010000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x753F0000 - 0x75590000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76910000 - 0x76928000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75280000 - 0x752A4000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x765F0000 - 0x766CC000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x6CB40000 - 0x6CB68000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x766D0000 - 0x7678F000	(C:\Windows\System32\msvcrt.dll)
WSOCK32.dll	A: 0x74E90000 - 0x74E98000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x75950000 - 0x759B3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75880000 - 0x7593F000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x74FC0000 - 0x74FE5000	(C:\Windows\System32\IMM32.DLL)
MSVCP120.dll	A: 0x74470000 - 0x744E1000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x736F0000 - 0x737DE000	(C:\Windows\SYSTEM32\MSVCR120.dll)
mysql.dll	A: 0x74420000 - 0x7446E000	(F:\rpg.akyy.ro\plugins\mysql.dll)
log-core.dll	A: 0x73E00000 - 0x73E1A000	(F:\rpg.akyy.ro\log-core.dll)
libmariadb.dll	A: 0x5EEC0000 - 0x5EF8D000	(F:\rpg.akyy.ro\libmariadb.dll)
SHLWAPI.dll	A: 0x759C0000 - 0x75A05000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75590000 - 0x7568A000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75AA0000 - 0x75B1A000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76790000 - 0x76805000	(C:\Windows\System32\sechost.dll)
MSVCP140.dll	A: 0x666F0000 - 0x6675D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x73DE0000 - 0x73DF4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
Secur32.dll	A: 0x73D60000 - 0x73D6A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73D30000 - 0x73D51000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x73E80000 - 0x73E8A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x73D70000 - 0x73D7F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x72320000 - 0x72331000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6DF20000 - 0x6DF36000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x70E60000 - 0x70E70000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x726F0000 - 0x72706000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74E40000 - 0x74E72000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x747A0000 - 0x747F2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73310000 - 0x733A1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76820000 - 0x76827000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6DF10000 - 0x6DF1E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x73810000 - 0x73818000	(C:\Windows\System32\rasadhlp.dll)
sscanf.dll	A: 0x10000000 - 0x1000E000	(F:\rpg.akyy.ro\plugins\sscanf.dll)
streamer.dll	A: 0x5EE50000 - 0x5EEB7000	(F:\rpg.akyy.ro\plugins\streamer.dll)
pawncmd.dll	A: 0x5EE10000 - 0x5EE49000	(F:\rpg.akyy.ro\plugins\pawncmd.dll)
MSVCP100.dll	A: 0x5ECE0000 - 0x5ED49000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x5ED50000 - 0x5EE0F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
bcrypt.dll	A: 0x75860000 - 0x75879000	(C:\Windows\System32\bcrypt.dll)
bcryptPrimitives.dll	A: 0x76830000 - 0x7688F000	(C:\Windows\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401764 Module: (samp-server.exe)

Registers:
EAX: 0x0019F4EC	EBX: 0x0000031B	ECX: 0x03C42070	EDX: 0x0019F470
ESI: 0x00000000	EDI: 0x0000018D	EBP: 0x00000000	ESP: 0x0019F4D8
EFLAGS: 0x00010216

Stack:
+0000: 0x0019F960   0x02A2F6F8   0x0019F538   0x00000000
+0010: 0x0000031C   0x635F6370   0x635F646D   0x00450066
+0020: 0x0019F544   0xF2D4C7C1   0x0019F514   0x69F591E1
+0030: 0x00000000   0x69F53505   0x02A2F6F8   0x00000000
+0040: 0x0019F960   0x69FA34C8   0x02A2F6F8   0x00000000
+0050: 0x0019F960   0x00000002   0x00000000   0x02A2F6F8
+0060: 0x0019F98C   0x004744DE   0x02A2F6F8   0x00000000
+0070: 0x0019F960   0x00006969   0x00000036   0x02A2F6F8
+0080: 0x0055D124   0xE5FFFF3F   0xAEA8E2FC   0x4FC8FB9D
+0090: 0x20681C91   0x20080400   0xFFFFFF3F   0xCA5780E4
+00A0: 0xF5ABDA49   0x2A51AD12   0x28E694CF   0x69F53C2D
+00B0: 0x0019F9BC   0x69F53C2D   0x69FA34E8   0x69FA356C
+00C0: 0x69F53C2D   0x0019F9D0   0x69F53C2D   0x69FA34C8
+00D0: 0x62C58A15   0x69FA34C8   0x18A82256   0xDA49CA77
+00E0: 0xAD12F5AB   0x94CF2A51   0x2F72B8EF   0x15295F43
+00F0: 0xB162C58A   0xA77CAC58   0x9321A931   0x3B49F90E
+0100: 0x55A27E55   0xF25925AA   0xEA81A59E   0x77DCC6BF
+0110: 0x83EFFB92   0x0019F66C   0xC0000139   0xC0000100
+0120: 0x00000000   0x25AA55A2   0x0000000D   0x0000000D
+0130: 0x51BFAA9D   0x0000000D   0x00555289   0x0019F69C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\rpg.red-zone.ro\samp-server.exe)
ntdll.dll	A: 0x77D80000 - 0x77F23000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77130000 - 0x77220000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76160000 - 0x76374000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x769F0000 - 0x76FA3000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x760E0000 - 0x7615B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76870000 - 0x76990000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x766C0000 - 0x76860000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x770F0000 - 0x77108000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x77220000 - 0x77244000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75DE0000 - 0x75EBC000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x75B50000 - 0x75B58000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77CB0000 - 0x77D6F000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x77440000 - 0x774A3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x77380000 - 0x7743F000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x74480000 - 0x744A8000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x77350000 - 0x77375000	(C:\Windows\System32\IMM32.DLL)
MSVCR120.dll	A: 0x74830000 - 0x7491E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x744E0000 - 0x74551000	(C:\Windows\SYSTEM32\MSVCP120.dll)
mysql.dll	A: 0x719A0000 - 0x719EE000	(F:\rpg.red-zone.ro\plugins\mysql.dll)
libmariadb.dll	A: 0x69FC0000 - 0x6A08D000	(F:\rpg.red-zone.ro\libmariadb.dll)
MSVCP140.dll	A: 0x73C30000 - 0x73C9D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x74340000 - 0x74354000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
SHLWAPI.dll	A: 0x775A0000 - 0x775E5000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75CE0000 - 0x75DDA000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x77C30000 - 0x77CAA000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x772D0000 - 0x77345000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x74360000 - 0x7436A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x744B0000 - 0x744D1000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74980000 - 0x7498A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
log-core.dll	A: 0x750E0000 - 0x750FA000	(F:\rpg.red-zone.ro\log-core.dll)
kernel.appcore.dll	A: 0x745B0000 - 0x745BF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x72050000 - 0x72061000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72030000 - 0x72046000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74310000 - 0x74320000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x72010000 - 0x72026000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x75B10000 - 0x75B42000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x75460000 - 0x754B2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x72070000 - 0x72101000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x766B0000 - 0x766B7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x72000000 - 0x7200E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x71FF0000 - 0x71FF8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.dll	A: 0x10000000 - 0x1000E000	(F:\rpg.red-zone.ro\plugins\sscanf.dll)
streamer.dll	A: 0x69F50000 - 0x69FB7000	(F:\rpg.red-zone.ro\plugins\streamer.dll)
pawncmd.dll	A: 0x71960000 - 0x71999000	(F:\rpg.red-zone.ro\plugins\pawncmd.dll)
MSVCR100.dll	A: 0x69E90000 - 0x69F4F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x65A10000 - 0x65A79000	(C:\Windows\SYSTEM32\MSVCP100.dll)
bcrypt.dll	A: 0x75EC0000 - 0x75ED9000	(C:\Windows\System32\bcrypt.dll)
bcryptPrimitives.dll	A: 0x77BD0000 - 0x77C2F000	(C:\Windows\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401694 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x004B5B54	ECX: 0x00000000	EDX: 0x73A034C8
ESI: 0x00000000	EDI: 0x0019FCC4	EBP: 0x0019FCA8	ESP: 0x0019FC3C
EFLAGS: 0x00010202

Stack:
+0000: 0x00401726   0x00000000   0x0019FC58   0x0019FCC4
+0010: 0x00000000   0x0019FCA8   0x004B5B54   0x0901A8C0
+0020: 0x0045A5FE   0x004B9D24   0x0019FCFC   0x00000001
+0030: 0x5083086D   0x0019FC84   0x739B91E1   0x00000000
+0040: 0x739B3505   0x00000000   0x004B5B54   0x0019FCC4
+0050: 0x73A034C8   0x00000000   0x004B5B54   0x0019FCC4
+0060: 0x02C76010   0x00000000   0x00000000   0x00000000
+0070: 0x0046D98E   0x00000000   0x004B5B54   0x0019FCC4
+0080: 0x00000000   0x00000000   0x00000000   0x00465F96
+0090: 0x00000000   0x00000001   0x022D9CB8   0x764230D0
+00A0: 0x76420F00   0x00000000   0x00000000   0x02A1D0D8
+00B0: 0x0048F482   0x764230D0   0x76423080   0x00000000
+00C0: 0x00000000   0x00000800   0x00000000   0x0019FD0D
+00D0: 0x0019FD01   0x7FFE4000   0x00000187   0x771BBE5F
+00E0: 0x0019FDB8   0x0019FDBC   0x00000000   0xFFFFFFFF
+00F0: 0x00000000   0x00000000   0xE5559A33   0x0019FDAC
+0100: 0x771BBCEC   0xFFFFFFFF   0x0019FDA4   0xE5559A47
+0110: 0x0019FDC0   0x771BBCEC   0xFFFFFFFF   0x0019FDB8
+0120: 0x771BBD9B   0x7641DF40   0x00000000   0x00000000
+0130: 0x000000FB   0xEAF166F3   0x00012609   0xBD8CAB19

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\rpg.red-zone.ro\samp-server.exe)
ntdll.dll	A: 0x77160000 - 0x77303000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76400000 - 0x764F0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76080000 - 0x76294000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75780000 - 0x75D33000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75E40000 - 0x75EBB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76D90000 - 0x76EB0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76BF0000 - 0x76D90000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x770B0000 - 0x770C8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x769F0000 - 0x76A14000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x762D0000 - 0x763AC000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x75010000 - 0x75018000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x754E0000 - 0x7559F000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x75D40000 - 0x75DA3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75FC0000 - 0x7607F000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x73970000 - 0x73998000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x762A0000 - 0x762C5000	(C:\Windows\System32\IMM32.DLL)
MSVCP120.dll	A: 0x73D10000 - 0x73D81000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x647A0000 - 0x6488E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
mysql.dll	A: 0x73CC0000 - 0x73D0E000	(F:\rpg.red-zone.ro\plugins\mysql.dll)
MSVCP140.dll	A: 0x72F70000 - 0x72FDD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x72FE0000 - 0x72FF4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
libmariadb.dll	A: 0x612C0000 - 0x6138D000	(F:\rpg.red-zone.ro\libmariadb.dll)
log-core.dll	A: 0x73CA0000 - 0x73CBA000	(F:\rpg.red-zone.ro\log-core.dll)
SHLWAPI.dll	A: 0x763B0000 - 0x763F5000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x768F0000 - 0x769EA000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x77030000 - 0x770AA000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76870000 - 0x768E5000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x72F50000 - 0x72F5A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73930000 - 0x73951000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x73DF0000 - 0x73DFA000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x73BE0000 - 0x73BEF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x71460000 - 0x71471000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71440000 - 0x71456000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x72EC0000 - 0x72ED0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x71420000 - 0x71436000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74510000 - 0x74542000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x748E0000 - 0x74932000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x71480000 - 0x71511000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77020000 - 0x77027000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x72C20000 - 0x72C2E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x71410000 - 0x71418000	(C:\Windows\System32\rasadhlp.dll)
sscanf.dll	A: 0x10000000 - 0x1000E000	(F:\rpg.red-zone.ro\plugins\sscanf.dll)
streamer.dll	A: 0x739B0000 - 0x73A17000	(F:\rpg.red-zone.ro\plugins\streamer.dll)
pawncmd.dll	A: 0x73C60000 - 0x73C99000	(F:\rpg.red-zone.ro\plugins\pawncmd.dll)
MSVCR100.dll	A: 0x61200000 - 0x612BF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x710B0000 - 0x71119000	(C:\Windows\SYSTEM32\MSVCP100.dll)
bcrypt.dll	A: 0x75080000 - 0x75099000	(C:\Windows\System32\bcrypt.dll)
bcryptPrimitives.dll	A: 0x75020000 - 0x7507F000	(C:\Windows\System32\bcryptPrimitives.dll)
